# AltarSMP

./: build.gradle  gradle.properties  settings.gradle
src/main/java/org/AltarSMP/: AltarSMP.java
src/main/java/org/AltarSMP/commands/: AltarCommand.java  GiveBloodlustCommand.java  GiveBoneBladeCommand.java  GiveCraftingMaterialsCommand.java  GiveWandOfIllusionCommand.java
src/main/java/org/AltarSMP/cooldowns/: AbilityCooldownManager.java
src/main/java/org/AltarSMP/items/: CustomItems.java
src/main/java/org/AltarSMP/listeners/: AbilityListener.java  WardenDropListener.java
src/main/java/org/AltarSMP/recipes/: CraftingRecipes.java
src/main/resources/: plugin.yml
